<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <title>Webdev1</title>
</head>

<body>




    <div class="top_logo">


        <img src="media/Masteralb.com TOP LOGO.png" alt="">

    </div>

    <div class="container">
        <div class="first_column">

            <div class="Sign_Up">
                <h1>Register Form</h1>
                <form action="" class="register" id="Register">
                    
                    <div class="reg">
                        <img src="media/user_icon.png" alt=""> <input type="text" name="User1" value="Username"
                            id="user1">
                    </div>
                    <div class="reg2">
                        <img src="media/pass_icon.png" alt=""> <input type="password" name="pass1" value="Password"
                            id="pass1">
                    </div>
                    <div class="reg3">
                        <img src="media/pass_icon.png" alt=""> <input type="password" name="ConfirmPass"
                            id="confirmpass" value="Confirm Password">
                    </div>
                    <div class="reg4">
                        <img src="media/email_icon.png" alt=""> <input type="email" name="Reg_Email" id="reg_email"
                            value="Email">
                    </div>
                    
                    <div class="reg5">
                        <img src="media/location_icon.png" alt=""> <input type="select" name="Selectlocation" id="selectlocation">
                    </div>
                    <div class="but">
                        <div>
                        <input type="checkbox" name="Termsofuse" id="termsofuse" >
                        <label for="termsofuse">I have read and accept the terms of use</label> 
                    </div>
                        <button id="SignUpButton">Sign up</button>
                    </div>
                </form>

            </div>


            <div class="Send_Email">
                <h1>Send Email</h1>
                <form action="" class="email " id="Email">
                    
                    <div class="mail">
                        <img src="media/user_icon.png" alt=""> <input type="text" name="Name" id="name">
                    </div>

                    <div class="mail2">
                        <img src="media/email_icon.png" alt=""> <input type="email" name="SendEmail" id="sendemail"
                            value="Your Email">
                    </div>

                    <div class="mail3">
                        <textarea name="Message" id="message" cols="25" rows="10">Type your message...</textarea>
                    </div>
                    <div class="but2">
                        <div>
                        <input type="checkbox" name="Copy" id="copy"> 
                        <label for="copy">Send a copy to my Email</label>
                    </div>
                        <button id="SendEmailBut">Send Email</button>
                    </div>
                </form>

            </div>
        </div>



        <div class="second_column">
            <div class="Sign_In">
                <h1>Sign In Form</h1>
                <form action="" class="sign_in" id="Sign_in">
                    
                    <div class="log">
                        <img src="media/user_icon.png" alt=""> <input type="text" value="Username" id="user2">
                    </div>
                    <div class="log2">
                        <img src="media/pass_icon.png" alt=""> <input type="password" value="Password" id="Pass2">
                    </div>
                    <div class="but3">
                        <div>
                        <input type="checkbox" name="Remember" id="rem"> Remember me
                    </div>
                        <button id="SignInButton">Sign in</button>
                        
                    </div>
                </form>

            </div>
            <div class="Recover">
                <h1>Recover Form</h1>
                <form action="" class="recover_form" id="Recover_Form">
                    
                    <div class="recover">
                        <img src="media/email_icon.png" alt=""> <input type="email" name="Recover_Email"
                            id="recover_email" value="Enter your Email">
                    </div>

                    <div class="recover2">
                        <img src="media/phone_icon.png" alt=""> <input type="tel" name="Phone_num" id="phone_num"
                            value="Enter your Phone number">
                    </div>
                    <div class="but4">
                        <button id="recover_send">Send</button>
                        <input type="submit" name="Recover_Submit" id="recover_submit" value="Done">
                    </div>
                </form>

            </div>
            
            <div class="Subscribe">
                <h1>Subscribe Form</h1>
                <form action="" class="subscribe" id="Subscribe">
                    

                    <div class="sub">
                        <img src="media/email_icon.png" alt=""> <input type="email" name="Sub_email" id="sub_email" value="Enter your Email">
                    </div>
                    <div class="but5">
                        <input type="submit" name="Subscribe" id="subscribe" value="Subscribe">
                        <button id="sub_decline">No, Thanks</button>
                    </div>
                </form>

            </div>


        </div>
    </div>





    <div class="bottom_logo">
        <img src="media/Masteralb.com LOGO.png" alt="">
    </div>







</body>

</html>