
body{
    width: 100%;

    margin:  auto;
    background-image: url("media/Background.png");
    background-repeat: no-repeat;
    background-size: cover;
    clear: both;
}

.top_logo img{
    opacity: 0.3;
}

.top_logo{
    padding-top: 3%;
    width: 100%;
    text-align: center;
    clear: both;
    padding-bottom: 3%;
    
}

.container{
    height: 100%;
    padding-left: 20%;
    padding-right: 20%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.register,.email ,.sign_in,.recover_form,.subscribe{
display: flex;
flex-direction: column;
background-color: rgb(244, 244, 244);
border: 15px solid rgba(0, 0, 0,.3) ;
background-clip: padding-box;
}

#SignUpButton,#SendEmailBut, #SignInButton, #subscribe, #recover_send, #recover_submit{
    background-color: rgb(138, 203, 38);
    color: white;
    border: 2px solid rgb(59, 154,0);
}
#SignUpButton,#SendEmailBut{
 width: 100%;
}
#sub_decline {
    background-color: rgb(244, 76, 94);
    border: 2px solid rgb(162,32, 42);
    color: white;
}

.but3,.but4,.but5{
    display: flex;
    justify-content: space-between;
    color: rgb(175, 175, 175);
}
.but,.but2,.but3{
    color: rgb(175, 175, 175);
}
.reg,.reg2,.reg3,.reg4,.reg5,.mail,.mail2,.mail3,.log,.log2,.recover,.recover2,.sub{
   display: flex;
   justify-content: center;
   align-items: center;
    border: 2px solid rgb(198, 198, 198);
    color: rgb(175, 175, 175);
    margin: 10px;
}

.log,.log2,.recover,.recover2,.sub{
    display: flex;
    flex-direction: row;
}
.first_column{
  
    display: flex;
   flex-direction: column;
   
}

.second_column{
    display: flex;
    flex-direction: column;
    
  
}


.Sign_Up,.Sign_In,.Send_Email,.Recover,.Subscribe{
width: 100%;


}

.Sign_In{

}





.Send_Email{
    
  
    
}

.Recover{
 
    
}
.Subscribe{
   
    
}

.bottom_logo{
    float: left;
    text-align: center;
    color: white;
    width: 30%;
    margin-top: 5%;
    padding-right: 20%;
}

.bottom_logo img{
    opacity: 0.3;
}
h1{
    margin:  auto;
    font-family: 'Titillium Web', sans-serif;
    color: white;
    text-align: center;
}